# http-mocker

./: HttpClientTestDouble.sln  HttpMocker.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  build.yml  release.yml
samples/GlobalMock/: Program.cs
samples/HttpClients/: HttpClients.csproj  Program.cs
samples/NamedClient/: NamedClient.csproj  Program.cs
samples/SimpleClass/: Program.cs  SimpleClass.csproj
src/HttpClientTestDouble/: DelegatingHandlerFake.cs  DelegatingHandlerTestDouble.cs  HttpClientFactoryServiceCollectionExtensions.cs  HttpClientFakeBuilder.cs  HttpClientFakeBuilderExtensions.cs  HttpClientFakeDelegateOptions.cs  HttpClientTestDoubleBuilder.cs  HttpClientTestDoubleBuilderExtensions.cs  IHttpClientFakeBuilder.cs  IHttpClientTestDoubleBuilder.cs
src/HttpClientTestDouble/Actions/: FallbackAction.cs  IHttpClientAction.cs
src/HttpClientTestDouble/TypeNameHelper/: TypeNameHelper.cs
src/HttpMocker/: DelegatingHandlerMock.cs  HttpClientFactoryServiceCollectionExtensions.cs  HttpClientMockBuilder.cs  HttpClientMockBuilderExtensions.cs  HttpClientMockDelegateOptions.cs  HttpMocker.csproj  HttpMockerDelegatingHandler.cs  IHttpClientMockBuilder.cs  ServiceProviderExtensions.cs
src/HttpMocker/Actions/: FallbackAction.cs  IHttpClientAction.cs
src/HttpMocker/Middlewares/: FallbackMiddleware.cs  IHttpClientMiddleware.cs  RequestCapturingMiddleware.cs
src/HttpMocker/TypeNameHelper/: TypeNameHelper.cs
test/UnitTests/: DelegatingHandlerMockTests.cs  HttpMockerDelegatingHandlerTests.cs  UnitTests.csproj
